/* CSS declarations go here */

.actions {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 10px;

  background: white;

  text-align: center;
  border-top: 1px solid #ccc;

  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.navbar-custom {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  background: white;

  h1, p {
    display: inline-block;
    font-size: 1.5em;
    padding: 10px;
    margin: 0;
  }
}

article {
  margin: 100px 0;

  h2 {
    margin: 20px;
  }

  img {
    float: left;
    margin: 20px;
  }
}